pipeline {
    agent any
    parameters {
        string(name: 'from_date', defaultValue: '2023-03-01', description: 'From date in yyyy-MM-dd format')
        string(name: 'to_date', defaultValue: '2023-04-04', description: 'To date in yyyy-MM-dd format')
    }
    stages {
        stage('Find Files') {
            steps {
                sh '''
                find . -type f -newermt "${params.from_date}" ! -newermt "${params.to_date}" -exec ls -lh {} \\; | awk '{printf "%s %s\n", $5, $9}'
                '''
            }
        }
    }
}
