pipeline {
    agent any
        parameters {
        string(name: 'from_date', defaultValue: '2023-03-23', description: 'From date in yyyy-mm-dd format')
        string(name: 'to_date', defaultValue: '2023-03-27', description: 'To date in yyyy-mm-dd format')
    }
    stages {
        stage('Find Files') {
            steps {
                script {
                    def output = sh(script: "find . -type f -newermt ${params.from_date} ! -newermt ${params.to_date} -exec ls -lh {} \\; | awk '{print \$5, \$9}'", returnStdout: true)
                    tput("bold", "Files created between ${params.from_date} and ${params.to_date}:")
                    echo output
                }
            }
        }
    }
}
