pipeline {
    agent any
    parameters {
        string(name: 'from_date', defaultValue: '2023-03-01', description: 'From date in yyyy-MM-dd format')
        string(name: 'to_date', defaultValue: '2023-04-04', description: 'To date in yyyy-MM-dd format')
    }
    stages {
        stage('Find Files') {
            steps {
                sh '''
                    find . -type f -newermt ${params.from_date} ! -newermt ${params.to_date} -exec ls -lh {} \\; | awk '{print $5, $9}' > files_created_between_${params.from_date}_and_${params.to_date}.txt
                '''
            }
        }
        stage('Display Output') {
            steps {
                script {
                    def output = readFile("files_created_between_${params.from_date}_and_${params.to_date}.txt")
                    echo output
                }
            }
        }
    }
}
